{
  "domain": "pr_custom_component",
  "name": "PR Custom Component",
  "codeowners": ["@alandtse"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/alandtse/pr_custom_component",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/alandtse/pr_custom_component/issues",
  "requirements": ["aiofiles>=0.6.0"],
  "version": "0.2.0"
}
